{
  "name": "@o-industrial/atomic",
  "version": "0.0.0",
  "exports": {
    "./atoms": "./src/atoms/.exports.ts",
    "./icons": "./build/iconset/icons/.exports.ts",
    "./molecules": "./src/molecules/.exports.ts",
    "./organisms": "./src/organisms/.exports.ts",
    "./templates": "./src/templates/.exports.ts",
    "./tailwind/preset": "./configs/tailwind/preset.ts",
    "./tailwind/preset.ts": "./configs/tailwind/preset.ts",
    "./utils": "./src/utils/.exports.ts"
  },
  "license": "MIT",
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task publish:check && deno task test",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "deploy": "npx rimraf cov && deno task build && ftm git",
    "publish:check": "deno publish --dry-run --allow-dirty",
    "test": "npx rimraf cov && deno test -A ./tests/tests.ts --coverage=cov && deno coverage cov --lcov --output=cov/lcov.info",
    "version": "deno run -A jsr:@fathym/common@0.2.267/build/version"
  },
  "imports": {
    // "jsr:@o-industrial/common@0.0.495/eac": "../open-industrial-reference-architecture/src/eac/.exports.ts",
    // "jsr:@o-industrial/common@0.0.495/flow": "../open-industrial-reference-architecture/src/flow/.exports.ts",
    // "jsr:@o-industrial/common@0.0.495/types": "../open-industrial-reference-architecture/src/types/.exports.ts",
    // "jsr:@o-industrial/common@0.0.495/utils": "../open-industrial-reference-architecture/src/utils/.exports.ts"
  },
  "exclude": ["**/_eac-runtime/*", "!src/**/.exports.ts", "!mod.ts"],
  "lint": {
    "include": ["apps/", "configs/", "src/", "tests/"],
    "exclude": [],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-explicit-any"]
    }
  },
  "fmt": {
    "include": ["apps/", "configs/", "src/", "tests/"],
    "exclude": [],
    "indentWidth": 2,
    "lineWidth": 100,
    "proseWrap": "preserve",
    "semiColons": true,
    "singleQuote": true,
    "useTabs": false
  },
  "unstable": ["kv"],
  "lock": false,
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact@10.20.1"
  }
}
